{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "D:/Platformer/Levels/Level1.json",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "D:/Platformer/Levels/Level1.json": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1287.878787878788,
                "y": 950.0000000000001
            }
        },
        "Dungeon_Tileset.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 3
        }
    },
    "last.imagePath": "C:/Users/leasi/Downloads/2D Pixel Dungeon Asset Pack v2.0/2D Pixel Dungeon Asset Pack/character and tileset",
    "map.fixedSize": true,
    "map.height": 68,
    "map.lastUsedFormat": "json",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 120,
    "openFiles": [
        "D:/Platformer/Levels/Level1.json",
        "Dungeon_Tileset.tsx"
    ],
    "project": "DungeonLevel1.tiled-project",
    "recentFiles": [
        "Dungeon_Tileset.tsx",
        "D:/Platformer/Levels/Level1.json"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
