{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Testing.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "Player.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 11
        },
        "Testing.tmx": {
            "scale": 1.7535416666666668,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 480.1710823333729,
                "y": 319.9239634073898
            }
        },
        "Tiles.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "D:/Platformer/Platformer/Art/Tiled",
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "Testing.tmx",
        "Tiles.tsx"
    ],
    "project": "Platformer.tiled-project",
    "recentFiles": [
        "Tiles.tsx",
        "Testing.tmx",
        "Player.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.type": 0
}
