{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Testing.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "Dungeon.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 3
        },
        "Player.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 11
        },
        "Testing.tmx": {
            "scale": 4,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 137.25,
                "y": 99
            }
        },
        "Tiles.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/leasi/Downloads/kenney_roguelike-caves-dungeons/Spritesheet",
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "Testing.tmx",
        "Dungeon.tsx"
    ],
    "project": "Platformer.tiled-project",
    "recentFiles": [
        "Dungeon.tsx",
        "Testing.tmx",
        "Tiles.tsx",
        "Player.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 17,
        "width": 17
    },
    "tileset.type": 0
}
